name: Build and deploy Node.js app to Azure Web App - Neighborhood

on:
  push:
    branches:
      - deploy-action
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"

      - name: Change to project directory
        run: cd neighborhood-frontend

      - name: Install dependencies, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present
        working-directory: neighborhood-frontend

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r
        working-directory: neighborhood-frontend

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: neighborhood-frontend/release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip release.zip

      - name: Get Commit Details
        id: commit_info
        run: |
          echo "COMMIT_SHA=$(git rev-parse HEAD)" >> $GITHUB_ENV
          echo "COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an')" >> $GITHUB_ENV
          echo "COMMIT_MESSAGE=$(git log -1 --pretty=format:'%s')" >> $GITHUB_ENV

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_23BA531564BB4554816C5CB0910DBB80 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_20F5F61B9D544437BB0EEFFE9356C6A0 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C78F1744C3654432872F3CB4B2375780 }}

      - name: "Deploy to Azure Web App"
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: "Neighborhood"
          slot-name: "Production"
          package: .

      - name: Add Deployment Info to Azure App Settings
        run: |
          az webapp config appsettings set --name "Neighborhood" --resource-group "Neighborhood" --settings COMMIT_SHA=${{ env.COMMIT_SHA }} COMMIT_AUTHOR="${{ env.COMMIT_AUTHOR }}" COMMIT_MESSAGE="${{ env.COMMIT_MESSAGE }}"
        env:
          AZURE_CLIENT_ID: ${{ secrets.AZUREAPPSERVICE_CLIENTID_23BA531564BB4554816C5CB0910DBB80 }}
          AZURE_TENANT_ID: ${{ secrets.AZUREAPPSERVICE_TENANTID_20F5F61B9D544437BB0EEFFE9356C6A0 }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C78F1744C3654432872F3CB4B2375780 }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZUREAPPSERVICE_CLIENTSECRET }}
